#single-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  row-gap: 0.5rem;
  border-radius: 1.5rem;
  width: 350px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: black;
  margin-top: 10px;
}

.reactLink {
  color: black;
  text-decoration: none;
  z-index: 1;
}

#single-card-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 288px;
}

#single-card-img {
  display: block;
  max-height: 288px;
  height: auto;
  max-width: 100%;
  width: auto;
  border-radius: 1.5rem;
}

.card-header {
  margin: 0;
  background-color: #fff;
  padding: 0;
  border: 0px;
  font-weight: 300;
  font-size: 1.125rem;
  text-align: center;
  line-height: 1.75rem;
}

.card-body {
  margin: 0;
  flex: 0;
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 1.75rem;
  text-align: center;
  padding: 1.25rem 1.25rem 0 1.25rem;
}

#single-dcp-1 {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

#single-dcp-2 {
  font-weight: 700;
  color: #003b7b;
  font-size: 1.25rem;
}

#single-button {
  margin-top: 1.25rem;
  width: 100%;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.75rem 1.25rem;
  background-color: #24b45d;
  border: none;
  cursor: pointer;
  transition: 0.15s;
  z-index: 2;
  position: relative;
}

#single-button:hover {
  background-color: #1b8746;
}

#single-button a {
  text-decoration: none;
  color: #fff;
  z-index: 1;
}

.bi-box-arrow-up-right {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: 0.75rem;
}

#single-created-at {
  font-weight: 300;
  font-size: 0.75rem;
  line-height: 1rem;
  margin-top: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: right;
  column-gap: 0.5rem;
}

.final-obs {
  color: rgb(156, 163, 175);
  font-size: 12px;
  line-height: 16px;
  margin-top: 12px;
  text-align: center;
}

/* Media querys */

@media (max-width: 605px) {
  #single-card {
    width: 100%;
    max-width: 565px;
  }
}
